<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Анализ цен конкурентов - trendster.ru</title>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application' 
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://trendster.ru">trendster.ru</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Image Background Page Header -->
    <!-- Note: The background image is set within the business-casual.css file. -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="tagline">Анализ цен конкурентов - trendster.ru</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr>

        <div class="row">
            <div class="col-sm-8">
                <h2>Анализируй конкурентов и иди к успеху</h2>
                <p>Основа успеха интернет-магазина — знать, сколько потребитель готов заплатить за товар. В интернет-коммерции у покупателя больше возможностей найти выгодное предложение, и разница в полтора доллара может быть решающей. Важно не только не отпугнуть покупателя высокой ценой, но и не продешевить. Поэтому необходимо не просто знать цены конкурентов, а получать точную информацию в режиме реального времени.</p>
            </div>
            <div class="col-sm-4">
                  <h2>Вход / регистрация</h2>
                  <p>
                     = form_for(resource, as: resource_name, url: session_path(resource_name)    , html:{class:'form-horizontal devise'}) do |f|
                       - if flash[:alert]
                         .alert.alert-danger
                           = flash[:alert]
                 
                       .form-group
                         = f.label :email, 'E-mail', class: 'col-sm-4 control-label'
                         .col-sm-8
                           = f.email_field :email, autofocus: true, class: 'form-control'
                       .form-group
                         = f.label :password, 'Пароль', class: 'col-sm-4 control-label'
                         .col-sm-8
                           = f.password_field :password, autocomplete: "off", class: 'form-control'
                       .form-group
                         .col-sm-offset-4.col-sm-5
                         button.btn.btn-primary type="submit"  Войти
                  </p>       
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <div class="row">
            <div class="col-sm-4">
                = image_tag("media/1.jpg", :class =>"img-circle img-responsive img-center", :alt => "")
                <h2>Анализируй цены конкркентов</h2>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> </div>
            <div class="col-sm-4">
                = image_tag("media/2.jpg", :class =>"img-circle img-responsive img-center", :alt => "")
                <h2>Узнай их товары</h2>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </div>
            <div class="col-sm-4">
                = image_tag("media/3.jpg", :class =>"img-circle img-responsive img-center", :alt => "")
                <h2>Сделай выгодными свои скидки</h2>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </div>
        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 40x20.ru 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->
</body>

</html>
