  = simple_form_for @crawler_form do |f|
    .col-md-6
      = f.error_notification
      = field_set_tag 'Настройки' do
        = f.input :name, label: "Название"
        = f.input :url, label: "Урл"
        = f.input :periodicity, label: "Периодичность парсинга"
        = f.input :item_url_patterns, as: :text, label: "Регулярки для карточки товаров"
        = f.input :blacklist_url_patterns, as: :text, label: "Регулярки для игнорируемых страниц"
      = field_set_tag 'Селекторы' do  
        = f.simple_fields_for(f.object.selectors) do |ff|
          - f.object.selectors.each do |key, value|
             =ff.input key, as: :hash_extracted_collection, required: false
      
   
      .form-actions
        = link_to 'Назад', crawlers_path, class: 'btn btn-default'
        = f.submit 'Сохранить', class: 'btn btn-primary', name: 'save_crawler', id: 'save_crawler'
    .col-md-6
      = field_set_tag 'Протестировать селекторы' do 
        = f.input :test_url, wrapper: :horizontal_input_group do
            = f.input_field :test_url, class: "form-control"
            span.input-group-btn
              = f.submit 'Тест', class: 'btn btn-primary', name: 'test_crawler', id: 'test_crawler'
        = content_tag(:div, nil,class: 'filler_info')
