<section class="content-header">
  <h1>
    | Дашборд
    <small>Статистика и ход парсингов</small>
  </h1>
</section>

<section class="content">
  
  .panel.panel-primary.accordion
    .panel-heading
      a class="accordion-toggle job-toggle" data-toggle="collapse" data-parent=".accordion" href="#collapseOne" 
        span
          i.glyphicon.glyphicon-chevron-down 
          ="Running jobs"         

    .panel-collapse.collapse.in id="collapseOne"
      .panel-body
        -if !@running.empty?
          table.table.table-stripped
            thead
              tr
                th Name
                th Url
                th Items
                th Requests
                th Parse Errors
                th Connection Errors
                th Start
                th Status
            tbody
              -@running.each do |s|
                tr
                  td= s.name
                  td= s.url
                  td= link_to "#{s.items}", crawler_parsed_items_path(s.crawler_id)
                  td= link_to "#{s.requests}", crawler_logs_path(id:s.crawler_id, :level => "DEBUG")
                  td= link_to "#{s.parse_errors}", crawler_logs_path(id:s.crawler_id, :level => "ERROR")
                  td= link_to "#{s.connection_errors}", crawler_logs_path(id:s.crawler_id, :level => "ERROR")
                  td= Time.at(s.start_time.to_i).strftime("%Y-%m-%d %H:%M") 
                  td= s.status 
                  
                  
  .panel.panel-primary.accordion
      .panel-heading
        a class="accordion-toggle collapsed job-toggle" data-toggle="collapse" data-parent=".accordion" href="#collapseTwo" 
          span
            i.glyphicon.glyphicon-chevron-down 
            ="Finished jobs"  

      .panel-collapse.collapse.in id="collapseTwo"
        .panel-body
          -if !@finished.empty?
            table.table.table-stripped
              thead
                tr
                  th Name
                  th Url
                  th Items
                  th Requests
                  th Parse Errors
                  th Connection Errors
                  th Start
                  th Finish
                  th Status
              tbody
                -@finished.each do |s|
                  tr
                    td= s.name
                    td= s.url
                    td= link_to "#{s.items}", crawler_parsed_items_path(s.crawler_id)
                    td= link_to "#{s.requests}", crawler_logs_path(id:s.crawler_id, :level => "DEBUG")
                    td= link_to "#{s.parse_errors}", crawler_logs_path(id:s.crawler_id, :level => "ERROR")
                    td= link_to "#{s.connection_errors}", crawler_logs_path(id:s.crawler_id, :level => "ERROR")
                    td= Time.at(s.start_time.to_i).strftime("%Y-%m-%d %H:%M")
                    td= Time.at(s.finish_time.to_i).strftime("%Y-%m-%d %H:%M")
                    td= s.status                 
</section>                  
                  
