.container
  h1 Краулеры сайтов
  table.table.table-striped
    thead
      tr
        th Название
        th Базовый урл
        th Периодичность 
        th Результаты
        th
        th
        th
    tbody
      - @crawlers.each do |crawler|
        tr
          td = crawler.name
          td = crawler.url
          td = crawler.periodicity
          td = link_to 'Посмотреть', crawler_parsed_items_path(crawler), class: "btn btn-primary"
          td = link_to 'Настройки', edit_crawler_path(crawler)
          - if @in_progress[crawler.id]
            td = link_to 'Стоп', controller: "crawlers", action: "stop_crawler", id: crawler.id, class: "btn btn-primary"
          -else
            td = link_to 'Запуск', controller: "crawlers", action: "start_crawler", id: crawler.id, class: "btn btn-primary"
          -if File.exists?("log/#{crawler.name}_evented_crawler.log")  
            td = link_to 'Логи', controller: "crawlers", action: "crawler_logs", id: crawler.id, level: "INFO"
          -else
            td = "No logs found"   
          -if File.exists?("public/ymls/#{crawler.name}_evented_crawler.xml")
            td = link_to 'Скачать xml', "/ymls/#{crawler.name}_evented_crawler.xml", :rel => 'nofollow', :target => "_blank"
          -else
            td = "No xml file" 
          td = link_to 'Удалить', crawler, data: {:confirm => 'Точно?'}, :method => :delete

  br

  = link_to 'Создать новый', new_crawler_path, class: "btn btn-primary"
